p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: azure;
        }
        h1{
            color: white;
            height: 0px;
            font-size: smaller;
           
        text-align: center;}
            
        body{
            position: relative;
            background-image: url("https://images.pexels.com/photos/3165335/pexels-photo-3165335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container{
            top: 100px;
            position: absolute;
            position: relative;
            height: 500px;
            width: 300px;
            padding: 10px;
            background-color: rgb(144, 18, 144);
            margin: auto auto;
            border-radius: 5px;
            opacity: 0.8;
            margin-top: 1px;
        }
        #conteudo{
            position: absolute;
            height: 400px;
            width: 290px;
            background-color: rgb(114, 16, 200);    
            left: 50%;    
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            margin-top: 40px;
            
           
           
        }
        input{
            margin: 15px;
            width: 250px;
            margin-right: 20px;
        }
        #botao{
            height:30px;
            width: 95px;
            border-radius: 3px;
            background-color: blueviolet;
            justify-items: center;
            color: azure;
            text-align: center;
            font-size: 15px;
            display: block;
            margin: 0 auto;
           
        }
        #botao:hover{
            background-color: darkred;
            height: 35px;px;
            width: 100px;
            cursor: pointer;
        